// Image

// adoption page gallery
.adoption-gallery {
    max-width: 80%;
    margin-left:10%;
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: minmax(45px, auto);
    grid-gap: 25px;
    grid-template-areas:
    "image-01"     "image-02"
    "image-04"     "image-03"
    "image-05"     "image-06"    
    "image-07"     "image-08"  
    "image-09"      
}
@for $i from 1 through 9 {
    .image-0#{$i}{
        grid-area:image-0#{$i};
    }
}



.adoption-hovereffect {
    width: 100%;
    height: 100%;
    // float: left;
    // overflow: hidden;
    position: relative;
    text-align: center;
    cursor: default;
}

.adoption-hovereffect .adoption-overlay {  
    position: absolute;
    width: 100%;
    height: 100%;
    top: 10%; 
    border-top: 1px solid #FFF;
    -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
    transition: opacity 0.35s, transform 0.35s;
    -webkit-transform: scale(0, 1);
    -ms-transform: scale(0, 1);
    transform: scale(0, 1);
}

.adoption-hovereffect:hover .adoption-overlay{
    opacity: 1;
    filter: alpha(opacity = 100);
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
}

.adoption-hovereffect img {
    display: block;
    position: relative;
    -webkit-transition: all 0.35s;
    transition: all 0.35s;
}

.adoption-hovereffect:hover img {
    filter: brightness(0.6);
    -webkit-filter: brightness(0.6);
}

.adoption-overlay{
    font-size: 0.7em;
    text-align: center;
    position: relative;
    list-style:$list-style;
    background-color: transparent;
    color: #FFF;
    padding:0;
    opacity:0;
    filter: alpha(opacity = 0);
    -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
    transition: opacity 0.35s, transform 0.35s;
    -webkit-transform: translate3d(0, -100%, 0);
    transform: translate3d(0, -100%, 0);
}
.adoption-overlay li{
    padding-right:40px;
    list-style: none;
    font-family: $opening-font
}
.adoption-hovereffect a, 
.adoption-hovereffect p {
    color: #FFF;
    padding: 1em 0;
    opacity: 0;
    filter: alpha(opacity = 0);
    -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
    transition: opacity 0.35s, transform 0.35s;
    -webkit-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0);
}

.adoption-hovereffect:hover a, 
.adoption-hovereffect:hover p, 
.adoption-hovereffect:hover h2 {
    opacity: 1;
    filter: alpha(opacity = 100);
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
}

// adoption page gallery end




// adoption page donation style

.donation-img{
    width: 80%;
    margin-left:8%; 
    margin-top:50px;
}

.adoption-contact li{
  list-style: $list-style;  
  padding:10px;
  font-family: $opening-font;
  font-size: 1em;
  text-align: center;
}
.adoption-contact ul{
    padding:0;
}
// adoption page donation style end



// adoption page  gallery 400px
@media (min-width: 400px){
    .adoption-hovereffect .adoption-overlay{
        top:25%;
        font-size:0.9em;
        line-height: 1.2;
    }
}  
// adoption page gallery 500px
@media (min-width:600px){
    .adoption-gallery{
        width: 80%;
        margin-left:10%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-auto-rows: minmax(45px, auto);
        grid-gap: 25px;
        grid-template-areas:
        "image-01     image-02"
        "image-04     image-03"
        "image-05     image-06"    
        "image-07     image-08"  
        "image-09         .    "	
    } 
    .donation-img{
        width: 50%;
    }

    .adoption-contact li{
        font-size: 0.8em;
    }

    .adoption-hovereffect .adoption-overlay{
    font-size: 0.6em;
}
} 

// adoption page gallery 700px
@media  (min-width:700px){
    .adoption-hovereffect .adoption-overlay{
        font-size: 0.8em;
    }
}


// adoption page gallery 1000px
@media  (min-width:1000px){
    .adoption-gallery{
        width: 80%;
        margin-left:10%;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-auto-rows: minmax(45px, auto);
        grid-gap: 25px;
        grid-template-areas:
        "image-01     image-02  image-03"
        "image-04     image-05  image-06"    
        "image-07     image-08  image-09"	
    }
    .donation-img{
        width: 40%;
        margin-right:5%;
    }
    .adoption-hovereffect .adoption-overlay{
        top:10%;
        font-size: 1em;
        line-height: 1;
    }
    }
    
    
// adoption page gallery 1200px
@media  (min-width:1180px){
    .adoption-hovereffect .adoption-overlay{
        top:30%;
        font-size: 1em;
        line-height: 1;
    }
}